language: cpp

matrix:
  include:
  - os: linux
    dist: trusty
  - os: osx
    osx_image: xcode9.3

before_install:
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ant ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cask install adoptopenjdk/openjdk/adoptopenjdk8 && java -version ; fi

before_script:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./setup_native_linux.sh ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ./setup_native_mac.sh ; fi

script:
- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then ./build_native_linux.sh && ./gradlew build -x test ; fi
- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then ./build_native_mac.sh && ./gradlew build -x test ; fi

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file:
  - "$TRAVIS_BUILD_DIR/build/libs/journey-browser-0.4.1.jar"
  - "$TRAVIS_BUILD_DIR/jcef/binary_distrib/jcef-distrib-linux64.zip"
  - "$TRAVIS_BUILD_DIR/jcef/binary_distrib/jcef-distrib-macintosh64.zip"
  skip_cleanup: true
  on:
    tags: true
